T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
ID=59
INT=60
FLOAT=61
STRING=62
BS=63
MS=64
ES=65
CHAR=66
BOOLEANO=67
WS=68
COMMENT=69
NL=70
'escreva'=1
'imprima'=2
':='=3
'['=4
']'=5
'='=6
'var'=7
'('=8
')'=9
':'=10
'fim'=11
'tipo'=12
'use'=13
'retorne'=14
','=15
'=>'=16
'.'=17
'^'=18
'::'=19
'+'=20
'-'=21
'*'=22
'/'=23
'div'=24
'mod'=25
'formato'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'<>'=32
'nao'=33
'n\u00e3o'=34
'e'=35
'ou'=36
'isto'=37
'_'=38
'se'=39
'entao'=40
'ent\u00e3o'=41
'senaose'=42
'sen\u00e3ose'=43
'senao'=44
'sen\u00e3o'=45
'escolha'=46
'caso'=47
'|'=48
'para'=49
'gere'=50
'enquanto'=51
'em'=52
'de'=53
'ate'=54
'at\u00e9'=55
'passo'=56
'faca'=57
'fa\u00e7a'=58
'\n'=70
