token literal names:
null
'escreva'
'imprima'
':='
'['
']'
'='
'var'
'('
')'
':'
'fim'
'tipo'
'use'
'retorne'
','
'=>'
'.'
'^'
'::'
'+'
'-'
'*'
'/'
'div'
'mod'
'formato'
'>'
'>='
'<'
'<='
'=='
'<>'
'nao'
'n\u00e3o'
'e'
'ou'
'isto'
'_'
'se'
'entao'
'ent\u00e3o'
'senaose'
'sen\u00e3ose'
'senao'
'sen\u00e3o'
'escolha'
'caso'
'|'
'para'
'gere'
'enquanto'
'em'
'de'
'ate'
'at\u00e9'
'passo'
'faca'
'fa\u00e7a'
null
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
BS
MS
ES
CHAR
BOOLEANO
WS
COMMENT
NL

rule names:
prog
inst
cmd
decl
decl_valor
decl_funcao
decl_tipo
decl_uso
retorne
dcl
dcl_var
dcls
dcl1
tipo
expr
literal
decisao
se
entao
senaose
senao
escolha
caso
padrao
repeticao
para_faca
para_gere
enquanto
faixa
faixas
bloco
expr1
expr2
id1
id2
qualid
qualid1
qualid2
tipo2
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 112, 10, 4, 13, 4, 14, 4, 113, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 276, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 322, 10, 16, 12, 16, 14, 16, 325, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 333, 10, 17, 12, 17, 14, 17, 336, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 344, 10, 17, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 354, 10, 19, 12, 19, 14, 19, 357, 11, 19, 3, 19, 5, 19, 360, 10, 19, 3, 19, 3, 19, 3, 20, 5, 20, 365, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 6, 23, 379, 10, 23, 13, 23, 14, 23, 380, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 389, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 405, 10, 25, 13, 25, 14, 25, 406, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 3, 25, 5, 25, 416, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 421, 10, 25, 13, 25, 14, 25, 422, 3, 25, 3, 25, 3, 25, 6, 25, 428, 10, 25, 13, 25, 14, 25, 429, 3, 25, 3, 25, 3, 25, 6, 25, 435, 10, 25, 13, 25, 14, 25, 436, 7, 25, 439, 10, 25, 12, 25, 14, 25, 442, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 447, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 453, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 461, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 481, 10, 30, 5, 30, 483, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 488, 10, 31, 12, 31, 14, 31, 491, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 500, 10, 33, 12, 33, 14, 33, 503, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 508, 10, 34, 13, 34, 14, 34, 509, 3, 35, 3, 35, 3, 35, 7, 35, 515, 10, 35, 12, 35, 14, 35, 518, 11, 35, 3, 36, 3, 36, 3, 36, 6, 36, 523, 10, 36, 13, 36, 14, 36, 524, 3, 37, 3, 37, 7, 37, 529, 10, 37, 12, 37, 14, 37, 532, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 539, 10, 38, 12, 38, 14, 38, 542, 11, 38, 3, 39, 3, 39, 3, 39, 6, 39, 547, 10, 39, 13, 39, 14, 39, 548, 3, 40, 3, 40, 3, 40, 6, 40, 554, 10, 40, 13, 40, 14, 40, 555, 3, 41, 7, 41, 559, 10, 41, 12, 41, 14, 41, 562, 11, 41, 3, 41, 2, 5, 28, 30, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 12, 4, 2, 5, 5, 8, 8, 3, 2, 22, 23, 3, 2, 35, 36, 3, 2, 24, 27, 3, 2, 29, 34, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 46, 47, 3, 2, 56, 57, 3, 2, 59, 60, 2, 620, 2, 85, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 364, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 375, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 446, 3, 2, 2, 2, 52, 448, 3, 2, 2, 2, 54, 456, 3, 2, 2, 2, 56, 466, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 484, 3, 2, 2, 2, 62, 492, 3, 2, 2, 2, 64, 496, 3, 2, 2, 2, 66, 504, 3, 2, 2, 2, 68, 511, 3, 2, 2, 2, 70, 519, 3, 2, 2, 2, 72, 530, 3, 2, 2, 2, 74, 535, 3, 2, 2, 2, 76, 543, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 560, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 93, 5, 8, 5, 2, 89, 93, 5, 30, 16, 2, 90, 93, 5, 62, 32, 2, 91, 93, 5, 6, 4, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 119, 5, 30, 16, 2, 96, 97, 7, 4, 2, 2, 97, 119, 5, 30, 16, 2, 98, 99, 5, 74, 38, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 30, 16, 2, 101, 119, 3, 2, 2, 2, 102, 103, 5, 76, 39, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 66, 34, 2, 105, 119, 3, 2, 2, 2, 106, 111, 5, 72, 37, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 7, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 30, 16, 2, 117, 119, 3, 2, 2, 2, 118, 94, 3, 2, 2, 2, 118, 96, 3, 2, 2, 2, 118, 98, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 125, 5, 10, 6, 2, 121, 125, 5, 12, 7, 2, 122, 125, 5, 14, 8, 2, 123, 125, 5, 16, 9, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 5, 68, 35, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 30, 16, 2, 129, 145, 3, 2, 2, 2, 130, 131, 5, 70, 36, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 66, 34, 2, 133, 145, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 68, 35, 2, 136, 137, 9, 2, 2, 2, 137, 138, 5, 30, 16, 2, 138, 145, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 70, 36, 2, 141, 142, 9, 2, 2, 2, 142, 143, 5, 66, 34, 2, 143, 145, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 24, 13, 2, 149, 152, 7, 11, 2, 2, 150, 151, 7, 12, 2, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 30, 16, 2, 156, 172, 3, 2, 2, 2, 157, 158, 7, 61, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 5, 24, 13, 2, 160, 163, 7, 11, 2, 2, 161, 162, 7, 12, 2, 2, 162, 164, 5, 28, 15, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 80, 41, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 172, 3, 2, 2, 2, 171, 146, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 61, 2, 2, 175, 176, 7, 8, 2, 2, 176, 190, 5, 28, 15, 2, 177, 178, 7, 14, 2, 2, 178, 185, 7, 61, 2, 2, 179, 184, 5, 20, 11, 2, 180, 184, 5, 22, 12, 2, 181, 184, 5, 12, 7, 2, 182, 184, 5, 10, 6, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 13, 2, 2, 189, 173, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 64, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 5, 30, 16, 2, 196, 19, 3, 2, 2, 2, 197, 198, 5, 68, 35, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 28, 15, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 68, 35, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 28, 15, 2, 205, 23, 3, 2, 2, 2, 206, 211, 5, 20, 11, 2, 207, 208, 7, 17, 2, 2, 208, 210, 5, 20, 11, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 226, 7, 61, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 7, 11, 2, 2, 220, 226, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 11, 2, 2, 224, 226, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 8, 15, 1, 2, 228, 239, 7, 61, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 78, 40, 2, 231, 232, 7, 11, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 7, 61, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 7, 7, 2, 2, 237, 239, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 18, 2, 2, 242, 244, 5, 28, 15, 3, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 16, 1, 2, 249, 276, 5, 32, 17, 2, 250, 251, 9, 3, 2, 2, 251, 276, 5, 30, 16, 18, 252, 253, 9, 4, 2, 2, 253, 276, 5, 30, 16, 13, 254, 255, 5, 26, 14, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 4, 3, 2, 257, 276, 3, 2, 2, 2, 258, 276, 5, 34, 18, 2, 259, 276, 5, 50, 26, 2, 260, 261, 7, 10, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 11, 2, 2, 263, 276, 3, 2, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 11, 2, 2, 267, 276, 3, 2, 2, 2, 268, 270, 7, 6, 2, 2, 269, 271, 5, 64, 33, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 7, 7, 2, 2, 273, 276, 7, 39, 2, 2, 274, 276, 7, 40, 2, 2, 275, 248, 3, 2, 2, 2, 275, 250, 3, 2, 2, 2, 275, 252, 3, 2, 2, 2, 275, 254, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 323, 3, 2, 2, 2, 277, 278, 12, 20, 2, 2, 278, 279, 7, 20, 2, 2, 279, 322, 5, 30, 16, 20, 280, 281, 12, 19, 2, 2, 281, 282, 7, 21, 2, 2, 282, 322, 5, 30, 16, 19, 283, 284, 12, 17, 2, 2, 284, 285, 9, 5, 2, 2, 285, 322, 5, 30, 16, 18, 286, 287, 12, 16, 2, 2, 287, 288, 9, 3, 2, 2, 288, 322, 5, 30, 16, 17, 289, 290, 12, 15, 2, 2, 290, 291, 7, 28, 2, 2, 291, 322, 5, 30, 16, 16, 292, 293, 12, 14, 2, 2, 293, 294, 9, 6, 2, 2, 294, 322, 5, 30, 16, 15, 295, 296, 12, 12, 2, 2, 296, 297, 7, 37, 2, 2, 297, 322, 5, 30, 16, 13, 298, 299, 12, 11, 2, 2, 299, 300, 7, 38, 2, 2, 300, 322, 5, 30, 16, 12, 301, 302, 12, 23, 2, 2, 302, 303, 7, 19, 2, 2, 303, 308, 7, 61, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 11, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 322, 3, 2, 2, 2, 310, 311, 12, 22, 2, 2, 311, 313, 7, 10, 2, 2, 312, 314, 5, 64, 33, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 322, 7, 11, 2, 2, 316, 317, 12, 21, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 7, 2, 2, 320, 322, 3, 2, 2, 2, 321, 277, 3, 2, 2, 2, 321, 280, 3, 2, 2, 2, 321, 283, 3, 2, 2, 2, 321, 286, 3, 2, 2, 2, 321, 289, 3, 2, 2, 2, 321, 292, 3, 2, 2, 2, 321, 295, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 301, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 31, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 344, 7, 69, 2, 2, 327, 344, 7, 61, 2, 2, 328, 329, 7, 65, 2, 2, 329, 334, 5, 30, 16, 2, 330, 331, 7, 66, 2, 2, 331, 333, 5, 30, 16, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 67, 2, 2, 338, 344, 3, 2, 2, 2, 339, 344, 7, 64, 2, 2, 340, 344, 7, 62, 2, 2, 341, 344, 7, 63, 2, 2, 342, 344, 7, 68, 2, 2, 343, 326, 3, 2, 2, 2, 343, 327, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 33, 3, 2, 2, 2, 345, 348, 5, 36, 19, 2, 346, 348, 5, 44, 23, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 35, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 351, 5, 30, 16, 2, 351, 355, 5, 38, 20, 2, 352, 354, 5, 40, 21, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 42, 22, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 13, 2, 2, 362, 37, 3, 2, 2, 2, 363, 365, 9, 7, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 80, 41, 2, 367, 39, 3, 2, 2, 2, 368, 369, 9, 8, 2, 2, 369, 370, 5, 30, 16, 2, 370, 371, 5, 38, 20, 2, 371, 41, 3, 2, 2, 2, 372, 373, 9, 9, 2, 2, 373, 374, 5, 80, 41, 2, 374, 43, 3, 2, 2, 2, 375, 376, 7, 48, 2, 2, 376, 378, 5, 30, 16, 2, 377, 379, 5, 46, 24, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 13, 2, 2, 383, 45, 3, 2, 2, 2, 384, 385, 7, 49, 2, 2, 385, 388, 5, 30, 16, 2, 386, 387, 7, 41, 2, 2, 387, 389, 5, 30, 16, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 5, 80, 41, 2, 392, 47, 3, 2, 2, 2, 393, 394, 8, 25, 1, 2, 394, 416, 7, 40, 2, 2, 395, 416, 7, 61, 2, 2, 396, 416, 5, 32, 17, 2, 397, 398, 7, 61, 2, 2, 398, 399, 7, 10, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 11, 2, 2, 401, 416, 3, 2, 2, 2, 402, 404, 7, 10, 2, 2, 403, 405, 5, 48, 25, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 11, 2, 2, 409, 416, 3, 2, 2, 2, 410, 412, 7, 6, 2, 2, 411, 413, 5, 48, 25, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 7, 2, 2, 415, 393, 3, 2, 2, 2, 415, 395, 3, 2, 2, 2, 415, 396, 3, 2, 2, 2, 415, 397, 3, 2, 2, 2, 415, 402, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 416, 440, 3, 2, 2, 2, 417, 420, 12, 7, 2, 2, 418, 419, 7, 21, 2, 2, 419, 421, 5, 48, 25, 2, 420, 418, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 439, 3, 2, 2, 2, 424, 427, 12, 4, 2, 2, 425, 426, 7, 50, 2, 2, 426, 428, 5, 48, 25, 2, 427, 425, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 439, 3, 2, 2, 2, 431, 434, 12, 3, 2, 2, 432, 433, 7, 17, 2, 2, 433, 435, 5, 48, 25, 2, 434, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 417, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 49, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 5, 52, 27, 2, 444, 447, 5, 54, 28, 2, 445, 447, 5, 56, 29, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 51, 3, 2, 2, 2, 448, 449, 7, 51, 2, 2, 449, 452, 5, 60, 31, 2, 450, 451, 7, 41, 2, 2, 451, 453, 5, 30, 16, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 62, 32, 2, 455, 53, 3, 2, 2, 2, 456, 457, 7, 51, 2, 2, 457, 460, 5, 60, 31, 2, 458, 459, 7, 41, 2, 2, 459, 461, 5, 30, 16, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 52, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 7, 13, 2, 2, 465, 55, 3, 2, 2, 2, 466, 467, 7, 53, 2, 2, 467, 468, 5, 30, 16, 2, 468, 469, 5, 62, 32, 2, 469, 57, 3, 2, 2, 2, 470, 471, 7, 61, 2, 2, 471, 472, 7, 54, 2, 2, 472, 483, 5, 30, 16, 2, 473, 474, 7, 61, 2, 2, 474, 475, 7, 55, 2, 2, 475, 476, 5, 30, 16, 2, 476, 477, 9, 10, 2, 2, 477, 480, 5, 30, 16, 2, 478, 479, 7, 58, 2, 2, 479, 481, 5, 30, 16, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 483, 59, 3, 2, 2, 2, 484, 489, 5, 58, 30, 2, 485, 486, 7, 17, 2, 2, 486, 488, 5, 58, 30, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 61, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 9, 11, 2, 2, 493, 494, 5, 80, 41, 2, 494, 495, 7, 13, 2, 2, 495, 63, 3, 2, 2, 2, 496, 501, 5, 30, 16, 2, 497, 498, 7, 17, 2, 2, 498, 500, 5, 30, 16, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 65, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 5, 30, 16, 2, 505, 506, 7, 17, 2, 2, 506, 508, 5, 30, 16, 2, 507, 505, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 67, 3, 2, 2, 2, 511, 516, 7, 61, 2, 2, 512, 513, 7, 17, 2, 2, 513, 515, 7, 61, 2, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 69, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 522, 7, 61, 2, 2, 520, 521, 7, 17, 2, 2, 521, 523, 7, 61, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 71, 3, 2, 2, 2, 526, 527, 7, 61, 2, 2, 527, 529, 7, 19, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 61, 2, 2, 534, 73, 3, 2, 2, 2, 535, 540, 5, 72, 37, 2, 536, 537, 7, 17, 2, 2, 537, 539, 5, 72, 37, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 75, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 5, 72, 37, 2, 544, 545, 7, 17, 2, 2, 545, 547, 5, 72, 37, 2, 546, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 77, 3, 2, 2, 2, 550, 553, 5, 28, 15, 2, 551, 552, 7, 17, 2, 2, 552, 554, 5, 28, 15, 2, 553, 551, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 79, 3, 2, 2, 2, 557, 559, 5, 4, 3, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 81, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 57, 85, 92, 113, 118, 124, 144, 152, 163, 167, 171, 183, 185, 189, 211, 214, 225, 238, 245, 270, 275, 308, 313, 321, 323, 334, 343, 347, 355, 359, 364, 380, 388, 406, 412, 415, 422, 429, 436, 438, 440, 446, 452, 460, 480, 482, 489, 501, 509, 516, 524, 530, 540, 548, 555, 560]